VUE_APP_BASE_URI=
VUE_APP_ENV=dev
VUE_APP_PORTAL_BASE_URL="https://test-lycee.giprecia.net"
VUE_APP_PORTAL_BASE_URL="https://lycees.netocentre.fr"
VUE_APP_PORTAL_CONTEXT="/uPortal"
VUE_APP_PORTAL_CONTEXT="/portail"